*{
  margin: 0px;
  padding: 0px;
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.container {
  padding: 16px;
  width: 40%;
  align-content: center;
}

span.pass {
  float: right;
  padding-top: 16px;
}


/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.pass {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
body {
  background-color: #fff;
  margin: 40px;
  font: 13px/20px normal Helvetica, Arial, sans-serif;
  color: #4F5155;
  }
  

a {
  color: #003399;
  background-color: transparent;
  font-weight: normal;
  }


table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}

code {
  font-family: Consolas, Monaco, Courier New, Courier, monospace;
  font-size: 12px;
  background-color: #f9f9f9;
  border: 1px solid #D0D0D0;
  color: #002166;
  display: block;
  margin: 14px 0 14px 0;
  padding: 12px 10px 12px 10px;
  }

#body {
  margin: 0 15px 0 15px;
  }

p.footer {
  text-align: right;
  font-size: 11px;
  border-top: 1px solid #D0D0D0;
  line-height: 32px;
  padding: 0 10px 0 10px;
  margin: 20px 0 0 0;
  }

#container {
  margin: 10px;
  border: 1px solid #D0D0D0;
  box-shadow: 0 0 8px #D0D0D0;
  }

.heading{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.heading.center{
  justify-content: center;
}

/*layout*/
.grid-container{
  display: grid;
  grid-template-areas: 
  'header'
  'main'
  'footer';
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem;
  height: 100%;
}

header{
    grid-area: header;
    height: 30px;
    padding: 5px;
    background-color: #203040;
}

main{
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
}

/*common */
a{
  text-decoration: none;
}

header a{
  color: white;
  padding: 5px;
}
header a:hover{
  color: rgb(187, 108, 19);
}

.brand{
  color: white;
  height: 30px;
  font-size: 20px;
  font-weight: bold;
  line-height: 30px;
}

a.brand:hover{
  color: white;
}

h1 {
  color: #444;
  background-color: transparent;
  border-bottom: 1px solid #D0D0D0;
  font-size: 19px;
  font-weight: normal;
  margin: 0 0 14px 0;
  padding: 14px 15px 10px 15px;
  }

h2{
  height: 40px;
  line-height: 40px;
  background-color: #203040;
  color: white;
  text-align: center;
}

#login-form {border: 3px solid #203040;}

span #admin{
  color: white;
  font-weight: bold;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #203040;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 6px 6px 32px;
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

#avatar {
  border-radius: 45%;
}



